#TP3 gitlab orsys 

stages:          # List of stages for jobs, and their order of execution
  - build
  - alain
  - test


build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Phase de compilation "
    - mkdir builds
    - touch builds/data.txt
    - echo "false" > builds/data.txt
  artifacts:
      paths:
        - builds/

test:      
  stage: test  
  script:
    - echo "Phase de testing"
    - test -f builds/data.txt
    - grep "false" builds/data.txt

Notify:
  stage: alain
  script: 
    - echo "write on file" >> builds/data.txt
  when: on_success

Notify2:
  stage: alain 
  script:
    - echo "Seconde Phase de testing"
    - test -f builds/data.txt
    - grep "true" builds/data.txt
  when: on_failure